<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h1>Links and resources </h1>
<table width="96%" border="0" cellspacing="0" cellpadding="0" summary="Cosmeticsurgerynagpurindia.com; Footer layout: Table1">
  <tr>
    <td valign="top" class="WD16Perc"><ul>
        <li><a href="../index.html" title="Home">Home</a></li>
        <li><a href="../About-CosmetiSurgeryNagpurIndia.html" title="About us">About us</a></li>
        <li><a href="../comsetic_surgery_in_India.html" title="Why Nagpur?">Why Nagpur?</a></li>
      </ul></td>
    <td valign="top" class="WD16Perc"><ul>
        <li><a href="../Medical-Packages.html" title="Medical packages">Medical packages</a></li>
        <li><a href="../Cosmetic-surgery-treatment-nagpur-India.html" title="Cosmetic surgery and treatments">Treatments</a></li>
        <li><a href="../Hospitals-Nagpur-India.html" title="Hospitals in Nagpur">Hospitals</a></li>
        <li><a href="../Cosmetic-Surgeons-Nagpur-India.html" title="Meet the doctors of and in Nagpur">Meet the doctors</a></li>
      </ul></td>
    <td valign="top" class="WD16Perc"><ul>
        <li><a href="../Patient-Testimonials.html" title="Patient testimonials">Patient testimonials</a></li>
        <li><a href="../Patient-Testimonials-Before-After.html" title="Before & after patient photographs">Before &amp; after patient testimonials</a></li>
        <li><a href="../FAQs.html" title="Frequently asked questions?">FAQs</a></li>
      </ul></td>
    <td valign="top" class="WD16Perc"><h2>Resources</h2>
      <ul>
        <li><a href="../News.html" title="News">News</a></li>
        <li><a href="../Blogs.html" title="Blog">Blog</a></li>
        <li><a href="../Press_Release.html" title="Press release">Press release</a></li>
        <li><a href="../Useful_Information.html" title="Useful information">Useful information</a></li>
      </ul></td>
    <td valign="top" class="WD16Perc"><h2><a href="../Tell_a_Friend.html" title="Refer this website to your friend">Tell a friend</a></h2>
      <h2><a href="../Contact-Us.html" title="Contact form">Contact us</a></h2></td>
    <td valign="top" class="WD16Perc"><h2>Follow  us online</h2>
      <p><img src="../twitter/link-icon.gif" alt="Image displaying icon for LinkedIn" title="LinkedIn" width="20" height="20"> <img src="../twitter/facebook-icon.gif" alt="Image displaying icon for Facebook" title="Facebook" width="20" height="20"> <img src="../twitter/twitter-icon.gif" alt="Image displaying icon for Twitter" title="Twitter" width="20" height="20"><img src="../twitter/youtube-icon.gif" alt="Image displaying icon for YouTube videos" title="YouTube videos" width="20" height="20"></p></td>
  </tr>
</table>
