<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<form name="form1" method="post" action="../mail/appointment_mail.php">
  <table border="0" cellpadding="0" cellspacing="0" id="TBForm" summary="Cosmeticsurgerynagpurindia.com; Appointment Form layout: Table1">
    <tr>
      <td valign="top" class="FormTD"><label for="name">Name</label>
        <span class="note">*</span></td>
      <td  valign="top"><span id="sprytextfield1">
        <input name="name" type="text" class="F-BDr1" id="name" size="25">
        <span class="textfieldRequiredMsg">Your  name.</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="surname">Family name</label>
        <span class="note">*</span></td>
      <td  valign="top"><span id="sprytextfield2">
        <input name="surname" type="text" class="F-BDr1" id="surname" size="25">
        <span class="textfieldRequiredMsg">Your family name</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="email">Email</label>
        <span class="note">*</span></td>
      <td  valign="top"><span id="sprytextfield3">
        <input name="email" type="text" class="F-BDr1" id="email" size="35">
        <span class="textfieldRequiredMsg">Your  email  address.</span><span class="textfieldInvalidFormatMsg">Invalid email address.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="phone">Phone number</label></td>
      <td  valign="top"><span id="sprytextfield4">
        <input name="phone" type="text" class="F-BDr1" id="phone">
        <span class="textfieldRequiredMsg">Phone number.</span><span class="textfieldInvalidFormatMsg">Invalid phone number.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="address">Address</label></td>
      <td  valign="top"><span id="sprytextarea1">
        <textarea name="address" cols="35" rows="5" class="FormTXT" id="address"></textarea>
        </span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="city">City</label></td>
      <td  valign="top"><span id="sprytextfield5">
        <input name="city" type="text" class="F-BDr1" id="city">
        <span class="textfieldInvalidFormatMsg">Invalid format.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="state">State/ Province</label></td>
      <td  valign="top"><span id="sprytextfield6">
        <input name="state" type="text" class="F-BDr1" id="state">
        <span class="textfieldInvalidFormatMsg">Invalid format.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="zipcode">Zipcode/ Postcode</label></td>
      <td  valign="top"><span id="sprytextfield7">
        <input name="zipcode" type="text" class="F-BDr1" id="zipcode">
        <span class="textfieldInvalidFormatMsg">Invalid Zipcode.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="country">Country</label></td>
      <td  valign="top"><span id="spryselect1">
        <select name="country" class="F-BDr1" id="country">
          <option value="AF">Afghanistan</option>
          <option value="AX">Aland Islands</option>
          <option value="AL">Albania</option>
          <option value="DZ">Algeria</option>
          <option value="AS">American Samoa</option>
          <option value="AD">Andorra</option>
          <option value="AO">Angola</option>
          <option value="AI">Anguilla</option>
          <option value="AQ">Antarctica</option>
          <option value="AG">Antigua and Barbuda</option>
          <option value="AR">Argentina</option>
          <option value="AM">Armenia</option>
          <option value="AW">Aruba</option>
          <option value="AU">Australia</option>
          <option value="AT">Austria</option>
          <option value="AZ">Azerbaijan</option>
          <option value="BS">Bahamas</option>
          <option value="BH">Bahrain</option>
          <option value="BD">Bangladesh</option>
          <option value="BB">Barbados</option>
          <option value="BY">Belarus</option>
          <option value="BE">Belgium</option>
          <option value="BZ">Belize</option>
          <option value="BJ">Benin</option>
          <option value="BM">Bermuda</option>
          <option value="BT">Bhutan</option>
          <option value="BO">Bolivia</option>
          <option value="BA">Bosnia and Herzegovina</option>
          <option value="BW">Botswana</option>
          <option value="BV">Bouvet Island</option>
          <option value="BR">Brazil</option>
          <option value="IO">British Indian Ocean Territory</option>
          <option value="BN">Brunei</option>
          <option value="BG">Bulgaria</option>
          <option value="BF">Burkina Faso</option>
          <option value="BI">Burundi</option>
          <option value="KH">Cambodia</option>
          <option value="CM">Cameroon</option>
          <option value="CA">Canada</option>
          <option value="CV">Cape Verde</option>
          <option value="KY">Cayman Islands</option>
          <option value="CF">Central African Republic</option>
          <option value="TD">Chad</option>
          <option value="CL">Chile</option>
          <option value="CN">China</option>
          <option value="CX">Christmas Island</option>
          <option value="CC">Cocos Islands</option>
          <option value="CO">Colombia</option>
          <option value="KM">Comoros</option>
          <option value="CG">Congo</option>
          <option value="CD">Congo</option>
          <option value="CK">Cook Islands</option>
          <option value="CR">Costa Rica</option>
          <option value="CI">Côte d'Ivoire</option>
          <option value="HR">Croatia</option>
          <option value="CU">Cuba</option>
          <option value="CY">Cyprus</option>
          <option value="CZ">Czech Republic</option>
          <option value="DK">Denmark</option>
          <option value="DJ">Djibouti</option>
          <option value="DM">Dominica</option>
          <option value="DO">Dominican Republic</option>
          <option value="EC">Ecuador</option>
          <option value="EG">Egypt</option>
          <option value="SV">El Salvador</option>
          <option value="GQ">Equatorial Guinea</option>
          <option value="ER">Eritrea</option>
          <option value="EE">Estonia</option>
          <option value="ET">Ethiopia</option>
          <option value="FK">Falkland Islands</option>
          <option value="FO">Faroe Islands</option>
          <option value="FJ">Fiji</option>
          <option value="FI">Finland</option>
          <option value="FR">France</option>
          <option value="GF">French Guiana</option>
          <option value="PF">French Polynesia</option>
          <option value="TF">French Southern Territories</option>
          <option value="GA">Gabon</option>
          <option value="GM">Gambia</option>
          <option value="GE">Georgia</option>
          <option value="DE">Germany</option>
          <option value="GH">Ghana</option>
          <option value="GI">Gibraltar</option>
          <option value="GR">Greece</option>
          <option value="GL">Greenland</option>
          <option value="GD">Grenada</option>
          <option value="GP">Guadeloupe</option>
          <option value="GU">Guam</option>
          <option value="GT">Guatemala</option>
          <option value="GG">Guernsey</option>
          <option value="GN">Guinea</option>
          <option value="GW">Guinea-Bissau</option>
          <option value="GY">Guyana</option>
          <option value="HT">Haiti</option>
          <option value="HM">Heard &amp; McDonald Islands</option>
          <option value="HN">Honduras</option>
          <option value="HK">Hong Kong</option>
          <option value="HU">Hungary</option>
          <option value="IS">Iceland</option>
          <option value="IN" selected>India</option>
          <option value="ID">Indonesia</option>
          <option value="IR">Iran</option>
          <option value="IQ">Iraq</option>
          <option value="IE">Ireland</option>
          <option value="IM">Isle of Man</option>
          <option value="IL">Israel</option>
          <option value="IT">Italy</option>
          <option value="JM">Jamaica</option>
          <option value="JP">Japan</option>
          <option value="JE">Jersey </option>
          <option value="JO">Jordan (الاردن) </option>
          <option value="KZ">Kazakhstan (Қазақстан) </option>
          <option value="KE">Kenya </option>
          <option value="KI">Kiribati </option>
          <option value="KW">Kuwait (الكويت) </option>
          <option value="KG">Kyrgyzstan (Кыргызстан) </option>
          <option value="LA">Laos (ນລາວ) </option>
          <option value="LV">Latvia (Latvija) </option>
          <option value="LB">Lebanon (لبنان) </option>
          <option value="LS">Lesotho </option>
          <option value="LR">Liberia </option>
          <option value="LY">Libya (ليبيا) </option>
          <option value="LI">Liechtenstein </option>
          <option value="LT">Lithuania (Lietuva) </option>
          <option value="LU">Luxembourg (Lëtzebuerg) </option>
          <option value="MO">Macao </option>
          <option value="MK">Macedonia</option>
          <option value="MG">Madagascar</option>
          <option value="MW">Malawi </option>
          <option value="MY">Malaysia </option>
          <option value="MV">Maldives</option>
          <option value="ML">Mali </option>
          <option value="MT">Malta </option>
          <option value="MH">Marshall Islands </option>
          <option value="MQ">Martinique </option>
          <option value="MR">Mauritania</option>
          <option value="MU">Mauritius </option>
          <option value="YT">Mayotte </option>
          <option value="MX">Mexico</option>
          <option value="FM">Micronesia </option>
          <option value="MD">Moldova </option>
          <option value="MC">Monaco </option>
          <option value="MN">Mongolia</option>
          <option value="ME">Montenegro</option>
          <option value="MS">Montserrat </option>
          <option value="MA">Morocco</option>
          <option value="MZ">Mozambique</option>
          <option value="MM">Myanmar</option>
          <option value="NA">Namibia</option>
          <option value="NR">Nauru</option>
          <option value="NP">Nepal</option>
          <option value="NL">Netherlands</option>
          <option value="AN">Netherlands Antilles </option>
          <option value="NC">New Caledonia </option>
          <option value="NZ">New Zealand </option>
          <option value="NI">Nicaragua </option>
          <option value="NE">Niger </option>
          <option value="NG">Nigeria </option>
          <option value="NU">Niue </option>
          <option value="NF">Norfolk Island </option>
          <option value="MP">Northern Mariana Islands </option>
          <option value="KP">North Korea</option>
          <option value="NO">Norway</option>
          <option value="OM">Oman</option>
          <option value="PK">Pakistan</option>
          <option value="PW">Palau</option>
          <option value="PS">Palestinian Territories </option>
          <option value="PA">Panama</option>
          <option value="PG">Papua New Guinea </option>
          <option value="PY">Paraguay </option>
          <option value="PE">Peru</option>
          <option value="PH">Philippines</option>
          <option value="PN">Pitcairn </option>
          <option value="PL">Poland</option>
          <option value="PT">Portugal </option>
          <option value="PR">Puerto Rico </option>
          <option value="QA">Qatar</option>
          <option value="RE">Reunion </option>
          <option value="RO">Romania</option>
          <option value="RU">Russia</option>
          <option value="RW">Rwanda</option>
          <option value="SH">Saint Helena </option>
          <option value="KN">Saint Kitts and Nevis </option>
          <option value="LC">Saint Lucia </option>
          <option value="PM">Saint Pierre and Miquelon </option>
          <option value="VC">Saint Vincent &amp; the Grenadines</option>
          <option value="WS">Samoa </option>
          <option value="SM">San Marino </option>
          <option value="ST">São Tomé and Príncipe </option>
          <option value="SA">Saudi Arabia</option>
          <option value="SN">Senegal</option>
          <option value="RS">Serbia</option>
          <option value="CS">Serbia and Montenegro</option>
          <option value="SC">Seychelles </option>
          <option value="SL">Sierra Leone </option>
          <option value="SG">Singapore</option>
          <option value="SK">Slovakia</option>
          <option value="SI">Slovenia</option>
          <option value="SB">Solomon Islands</option>
          <option value="SO">Somalia</option>
          <option value="ZA">South Africa</option>
          <option value="GS">South Georgia &amp; Sandwich Islands</option>
          <option value="KR">South Korea</option>
          <option value="ES">Spain</option>
          <option value="LK">Sri Lanka</option>
          <option value="SD">Sudan</option>
          <option value="SR">Suriname</option>
          <option value="SJ">Svalbard and Jan Mayen </option>
          <option value="SZ">Swaziland </option>
          <option value="SE">Sweden</option>
          <option value="CH">Switzerland</option>
          <option value="SY">Syria</option>
          <option value="TW">Taiwan</option>
          <option value="TJ">Tajikistan</option>
          <option value="TZ">Tanzania </option>
          <option value="TH">Thailand</option>
          <option value="TL">Timor-Leste </option>
          <option value="TG">Togo </option>
          <option value="TK">Tokelau </option>
          <option value="TO">Tonga </option>
          <option value="TT">Trinidad and Tobago </option>
          <option value="TN">Tunisia</option>
          <option value="TR">Turkey</option>
          <option value="TM">Turkmenistan</option>
          <option value="TC">Turks and Caicos Islands </option>
          <option value="TV">Tuvalu</option>
          <option value="UG">Uganda</option>
          <option value="UA">Ukraine</option>
          <option value="AE">United Arab Emirates</option>
          <option value="GB">United Kingdom</option>
          <option value="US">United States</option>
          <option value="UM">United States minor outlying islands</option>
          <option value="UY">Uruguay </option>
          <option value="UZ">Uzbekistan</option>
          <option value="VU">Vanuatu </option>
          <option value="VA">Vatican City</option>
          <option value="VE">Venezuela </option>
          <option value="VN">Vietnam</option>
          <option value="VG">Virgin Islands, British </option>
          <option value="VI">Virgin Islands, U.S. </option>
          <option value="WF">Wallis and Futuna </option>
          <option value="EH">Western Sahara</option>
          <option value="YE">Yemen</option>
          <option value="ZM">Zambia </option>
          <option value="ZW">Zimbabwe </option>
        </select>
        <span class="selectRequiredMsg">Please select a country.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="nationality">Nationality</label></td>
      <td  valign="top"><span id="sprytextfield8">
        <input name="nationality" type="text" class="F-BDr1" id="nationality">
        <span class="textfieldInvalidFormatMsg">Invalid format.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD">Date of birth</td>
      <td  valign="top"><table border="0" cellspacing="0" cellpadding="0" summary="Cosmeticsurgerynagpurindia.com; Appointment Form layout; Date of birth: Table1">
          <tr>
            <td><label for="date">Date</label></td>
            <td style="padding-left:1em"><label for="month">Month</label></td>
            <td style="padding-left:1em"><label for="year">Year</label></td>
          </tr>
          <tr>
            <td><span id="spryselect2">
              <select name="date" class="F-BDr1" id="date">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31" selected>31</option>
              </select>
              </span></td>
            <td style="padding-left:1em"><span id="spryselect3">
              <select name="month" class="F-BDr1" id="month">
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12" selected>December</option>
              </select>
              </span></td>
            <td style="padding-left:1em"><span id="spryselect4">
              <select name="year" class="F-BDr1" id="year">
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>
                <option value="1977">1977</option>
                <option value="1976">1976</option>
                <option value="1975">1975</option>
                <option value="1974">1974</option>
                <option value="1973">1973</option>
                <option value="1972">1972</option>
                <option value="1971">1971</option>
                <option value="1970">1970</option>
                <option value="1969">1969</option>
                <option value="1968">1968</option>
                <option value="1967">1967</option>
                <option value="1966">1966</option>
                <option value="1965">1965</option>
                <option value="1964">1964</option>
                <option value="1963">1963</option>
                <option value="1962">1962</option>
                <option value="1961">1961</option>
                <option value="1960">1960</option>
                <option value="1959">1959</option>
                <option value="1958">1958</option>
                <option value="1957">1957</option>
                <option value="1956">1956</option>
                <option value="1955">1955</option>
                <option value="1954">1954</option>
                <option value="1953">1953</option>
                <option value="1952">1952</option>
                <option value="1951">1951</option>
                <option value="1950">1950</option>
                <option value="1949">1949</option>
                <option value="1948">1948</option>
                <option value="1947">1947</option>
                <option value="1946">1946</option>
                <option value="1945">1945</option>
                <option value="1944">1944</option>
                <option value="1943">1943</option>
                <option value="1942">1942</option>
                <option value="1941">1941</option>
                <option value="1940">1940</option>
                <option value="1939">1939</option>
                <option value="1938">1938</option>
                <option value="1937">1937</option>
                <option value="1936">1936</option>
                <option value="1935">1935</option>
                <option value="1934">1934</option>
                <option value="1933">1933</option>
                <option value="1932">1932</option>
                <option value="1931">1931</option>
                <option value="1930">1930</option>
                <option value="1929">1929</option>
                <option value="1928">1928</option>
                <option value="1927">1927</option>
                <option value="1926">1926</option>
                <option value="1925">1925</option>
                <option value="1924">1924</option>
                <option value="1923">1923</option>
                <option value="1922">1922</option>
                <option value="1921">1921</option>
                <option value="1920">1920</option>
                <option value="1919">1919</option>
                <option value="1918">1918</option>
                <option value="1917">1917</option>
                <option value="1916">1916</option>
                <option value="1915">1915</option>
                <option value="1914">1914</option>
                <option value="1913">1913</option>
                <option value="1912">1912</option>
                <option value="1911">1911</option>
                <option value="1910">1910</option>
                <option value="1909">1909</option>
                <option value="1908">1908</option>
                <option value="1907">1907</option>
                <option value="1906">1906</option>
                <option value="1905" selected>1905</option>
              </select>
              </span></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="passport">Passport No.</label></td>
      <td  valign="top"><span id="sprytextfield12">
        <input name="passport" type="text" class="F-BDr1" id="passport">
        <span class="textfieldInvalidFormatMsg">Invalid passport number.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="AirlineNo">Airline &amp; Flight No.</label></td>
      <td  valign="top"><span id="sprytextfield13">
        <input name="AirlineNo" type="text" class="F-BDr1" id="AirlineNo">
        <span class="textfieldInvalidFormatMsg">Invalid airline or flight number.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="airport">Arrival airport</label></td>
      <td  valign="top"><span id="sprytextfield14">
        <input name="airport" type="text" class="F-BDr1" id="airport">
        </span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD">Arrival date &amp; time</td>
      <td  valign="top"><table border="0" cellspacing="0" cellpadding="0" summary="Cosmeticsurgerynagpurindia.com; Appointment Form layout; Arrival date and time: Table1">
          <tr>
            <td><label for="arrivaldate">Arrival Date</label></td>
            <td style="padding-left:1em"><label for="arrivalHour">Arrival Hour</label></td>
            <td style="padding-left:1em"><label for="arrivalMin">Arrival Min</label></td>
          </tr>
          <tr>
            <td><span id="spryselect5">
              <select name="arrivaldate" class="F-BDr1" id="arrivaldate">
                <option value="0" selected>Date</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              </span></td>
            <td style="padding-left:1em"><span id="spryselect6">
              <select name="arrivalHour" class="F-BDr1" id="arrivalHour">
                <option value="-1" selected>Hours</option>
                <option value="0">00 / 12 am</option>
                <option value="1">01 / 1 am</option>
                <option value="2">02 / 2 am</option>
                <option value="3">03 / 3 am</option>
                <option value="4">04 / 4 am</option>
                <option value="5">05 / 5 am</option>
                <option value="6">06 / 6 am</option>
                <option value="7">07 / 7 am</option>
                <option value="8">08 / 8 am</option>
                <option value="9">09 / 9 am</option>
                <option value="10">10 / 10 am</option>
                <option value="11">11 / 11 am</option>
                <option value="12">12 / 12 pm</option>
                <option value="13">13 / 1 pm</option>
                <option value="14">14 / 2 pm</option>
                <option value="15">15 / 3 pm</option>
                <option value="16">16 / 4 pm</option>
                <option value="17">17 / 5 pm</option>
                <option value="18">18 / 6 pm</option>
                <option value="19">19 / 7 pm</option>
                <option value="20">20 / 8 pm</option>
                <option value="21">21 / 9 pm</option>
                <option value="22">22 / 10 pm</option>
                <option value="23">23 / 11 pm</option>
              </select>
              </span></td>
            <td style="padding-left:1em"><span id="spryselect7">
              <select name="arrivalMin" class="F-BDr1" id="arrivalMin">
                <option value="-1" selected>Minutes</option>
                <option value="0">00</option>
                <option value="5">05</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
                <option value="25">25</option>
                <option value="30">30</option>
                <option value="35">35</option>
                <option value="40">40</option>
                <option value="45">45</option>
                <option value="50">50</option>
                <option value="55">55</option>
              </select>
              <span class="selectRequiredMsg">Please select an item.</span></span></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD">Appointment date <span class="note">*</span></td>
      <td  valign="top"><table border="0" cellspacing="0" cellpadding="0" summary="Cosmeticsurgerynagpurindia.com; Appointment Form layout; Appointment date: Table1">
          <tr>
            <td><label for="appoinMonth">Appointment Month</label></td>
            <td style="padding-left:1em"><label for="appoinDate">Appointment Date</label></td>
          </tr>
          <tr>
            <td><span id="spryselect9">
              <select name="appoinMonth" class="F-BDr1" id="appoinMonth">
                <option selected>Month</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
              <span class="selectRequiredMsg">Select month.</span></span></td>
            <td style="padding-left:1em"><span id="spryselect8">
              <select name="appoinDate" class="F-BDr1" id="appoinDate">
                <option selected>Date</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <span class="selectRequiredMsg">Select date.</span></span></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td  valign="top" class="FormTD"><label for="procedure">Procedures</label>
        <span class="note">*</span></td>
      <td  valign="top"> </td>
    </tr>
    <tr>
      <td valign="top" class="FormTD">Surgery Procedures <em>(You can also select multiple procedures in the  list)</em>.</td>
      <td  valign="top"><span id="spryselect10">
        <select name="procedure" size="10" multiple class="F-BDr1" id="procedure">
          <option selected>Available Procedures</option>
          <option value="1">Arm lift</option>
          <option value="2">Blepharoplasty</option>
          <option value="3">Botox</option>
          <option value="4">Breast augmentation</option>
          <option value="5">Breast lift</option>
          <option value="6">Breast reduction</option>
          <option value="7">Breast implant</option>
          <option value="8">Brow lift</option>
          <option value="9">Buttock augmentation</option>
          <option value="10">Buttock lift</option>
          <option value="11">Chemical peel</option>
          <option value="12">Chin reduction</option>
          <option value="13">Dermabrasion</option>
          <option value="14">Endermologie</option>
          <option value="15">Endoscopy</option>
          <option value="16">Face lift</option>
          <option value="17">Facial implant</option>
          <option value="18">Facial scar revision</option>
          <option value="19">Forehead lift</option>
          <option value="20">Gynecomastia</option>
          <option value="21">Hair replacement</option>
          <option value="22">Injectable fillers</option>
          <option value="23">Intense pulsed light</option>
          <option value="24">Juvederm</option>
          <option value="25">Labiaplasty</option>
          <option value="26">Laser hair removal</option>
          <option value="27">Laser skin resurfacing</option>
          <option value="28">Laser vein treatment</option>
          <option value="29">Liposuction</option>
          <option value="30">Mentoplasty</option>
          <option value="31">Microdermabrasion</option>
          <option value="32">Neck lift</option>
          <option value="33">Otoplasty</option>
          <option value="34">Radiesse</option>
          <option value="35">Restylane</option>
          <option value="36">Rhinoplasty</option>
          <option value="37">Rhytidectomy</option>
          <option value="38">Sclerotherapy</option>
          <option value="39">Thermage</option>
          <option value="40">Thighplasty</option>
          <option value="41">Thread lift</option>
          <option value="42">Tummy tuck</option>
        </select>
        <span class="selectRequiredMsg">Please select a or multiple procedure.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="medicalhistory2">Medical  history/ Allergies</label>
        <span class="note">*</span></td>
      <td  valign="top"><div id="MHA"> <span id="sprytextarea2">
          <textarea name="medicalhistory2" cols="35" rows="5" class="FormTXT" id="medicalhistory2"></textarea>
          <span class="textareaRequiredMsg">Write your medical history or allergies.</span></span></div></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="comments">Comments or Questions</label></td>
      <td  valign="top"><span id="sprytextarea3">
        <textarea name="comments" cols="35" rows="5" class="FormTXT" id="comments"></textarea>
        </span></td>
    </tr>
    <tr>
      <td colspan="4" valign="top">All fields marked with an (<span class="note">*</span>) are mandatory. </td>
    </tr>
    <tr>
      <td colspan="4" valign="top" class="FormTD"> </td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="Submit">Submit Form</label></td>
      <td  valign="top"><input name="Submit" type="submit" class="button" id="Submit" value="Submit"></td>
    </tr>
  </table>
</form>
<script type="text/javascript">
<!--
var spryselect10 = new Spry.Widget.ValidationSelect("spryselect10", {validateOn:["blur", "change"]});
var spryselect8 = new Spry.Widget.ValidationSelect("spryselect8", {validateOn:["blur", "change"]});
var spryselect9 = new Spry.Widget.ValidationSelect("spryselect9", {validateOn:["change", "blur"]});
var spryselect7 = new Spry.Widget.ValidationSelect("spryselect7");
var spryselect6 = new Spry.Widget.ValidationSelect("spryselect6", {isRequired:false, validateOn:["blur", "change"]});
var spryselect5 = new Spry.Widget.ValidationSelect("spryselect5", {isRequired:false, validateOn:["change", "blur"]});
var sprytextfield14 = new Spry.Widget.ValidationTextField("sprytextfield14", "none", {isRequired:false});
var sprytextfield13 = new Spry.Widget.ValidationTextField("sprytextfield13", "integer", {isRequired:false, validateOn:["blur", "change"]});
var sprytextarea2 = new Spry.Widget.ValidationTextarea("sprytextarea2", {validateOn:["blur", "change"]});
var sprytextarea3 = new Spry.Widget.ValidationTextarea("sprytextarea3", {isRequired:false, validateOn:["blur", "change"]});
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1", {validateOn:["blur", "change"]});
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1", {isRequired:false, validateOn:["blur", "change"]});
var sprytextfield7 = new Spry.Widget.ValidationTextField("sprytextfield7", "integer", {isRequired:false, validateOn:["blur", "change"]});
var sprytextfield5 = new Spry.Widget.ValidationTextField("sprytextfield5", "custom", {isRequired:false, validateOn:["blur", "change"]});
var sprytextfield6 = new Spry.Widget.ValidationTextField("sprytextfield6", "custom", {isRequired:false, validateOn:["blur", "change"]});
var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4", "integer", {validateOn:["blur", "change"], isRequired:false});
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "email", {validateOn:["blur", "change"]});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "custom", {validateOn:["blur", "change"]});
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "custom", {validateOn:["blur", "change"]});
var sprytextfield12 = new Spry.Widget.ValidationTextField("sprytextfield12", "integer", {isRequired:false, validateOn:["blur", "change"]});
var spryselect4 = new Spry.Widget.ValidationSelect("spryselect4", {isRequired:false, validateOn:["blur", "change"]});
var spryselect3 = new Spry.Widget.ValidationSelect("spryselect3", {validateOn:["blur", "change"], isRequired:false});
var spryselect2 = new Spry.Widget.ValidationSelect("spryselect2", {validateOn:["blur", "change"], isRequired:false});
var sprytextfield8 = new Spry.Widget.ValidationTextField("sprytextfield8", "custom", {validateOn:["blur", "change"], isRequired:false});
//-->
</script>
<noscript>
Scripts to validate form
</noscript>
