<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<form action="../mail/tell_friend.php" method="post" name="form1">
  <table  border="0" cellpadding="0" cellspacing="0" id="TBForm" summary="Cosmeticsurgerynagpurindia.com; Referral Form layout: Table1">
    <tr>
      <td valign="top" class="FormTD"><label for="name">Your name<span class="note">*</span></label></td>
      <td valign="top" class="SemiColum">:</td>
      <td valign="top"><span id="sprytextfield1">
        <input name="name" type="text" class="F-BDr1" id="name" size="25">
        <span class="textfieldRequiredMsg">Your name.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="email">Your email address<span class="note">*</span></label></td>
      <td valign="top" class="SemiColum">:</td>
      <td valign="top"><span id="sprytextfield2">
        <input name="email" type="text" class="F-BDr1" id="email" size="35">
        <span class="textfieldRequiredMsg">Your email address.</span><span class="textfieldInvalidFormatMsg">Invalid email address.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="F_name">Friend's name<span class="note">*</span></label></td>
      <td valign="top" class="SemiColum">:</td>
      <td valign="top"><span id="sprytextfield3">
        <input name="F_name" type="text" class="F-BDr1" id="F_name" size="25">
        <span class="textfieldRequiredMsg">Your friend's name.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="F_email">Friend's email address<span class="note">*</span></label></td>
      <td valign="top" class="SemiColum">:</td>
      <td valign="top"><span id="sprytextfield4">
        <input name="F_email" type="text" class="F-BDr1" id="F_email" size="35">
        <span class="textfieldRequiredMsg">Your friend's email address.</span><span class="textfieldInvalidFormatMsg">Invalid email address.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="url">Page URL<span class="note">*</span></label></td>
      <td valign="top" class="SemiColum">:</td>
      <td valign="top"><span id="sprytextfield5">
        <input name="url" type="text" class="F-BDr1" id="url" size="38">
        <span class="textfieldRequiredMsg">Webpage URL.</span><span class="textfieldInvalidFormatMsg">Invalid URL.</span></span></td>
    </tr>
    <tr>
      <td valign="top" class="FormTD"><label for="message">Your message</label></td>
      <td valign="top" class="SemiColum">:</td>
      <td valign="top"><span id="sprytextarea1">
        <textarea name="message" id="message" cols="35" rows="5"></textarea>
        </span></td>
    </tr>
    <tr>
      <td valign="top"><label for="submit">Submit form</label></td>
      <td valign="top"> </td>
      <td valign="top"><input name="submit" type="submit" class="button" id="submit" value="Send"></td>
    </tr>
  </table>
</form>
<script type="text/javascript">
<!--
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "email", {validateOn:["blur", "change"]});
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {validateOn:["blur", "change"]});
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1", {isRequired:false});
var sprytextfield5 = new Spry.Widget.ValidationTextField("sprytextfield5", "url", {validateOn:["blur", "change"]});
var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4", "email", {validateOn:["blur", "change"]});
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "none", {validateOn:["blur", "change"]});
//-->
            </script>
<noscript>
Script to validate Spry form
</noscript>
