<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="OCV1"><a name="I_OV1" href="#I_CV1" onClick="openclose('OCV1','OCV2')" onKeyPress=""><img src="../images/opnCl1_01.gif" width="94" height="25" alt="Watch Video"></a></div>
<div id="OCV2" style="display:none">
  <div id="CL"><a name="I_CV1" href="#I_OV1" onClick="openclose('OCV2','OCV1')" onKeyPress=""><img src="../images/opnCl1_02.gif" width="103" height="25" alt="Close Video"></a></div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="320" height="280" id="FlashID" title="Patient Ms. Noor from Malaysia for her cosmetic surgery">
    <param name="movie" value="../video2.swf">
    <param name="quality" value="high">
    <param name="wmode" value="transparent">
    <param name="swfversion" value="10.3.181.34">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="../Scripts/expressInstall.swf">
    <param name="menu" value="false">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../video2.swf" width="320" height="280">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="transparent">
      <param name="swfversion" value="10.3.181.34">
      <param name="expressinstall" value="../Scripts/expressInstall.swf">
      <param name="menu" value="false">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33"></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
